# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# If you have another Python version, use TOXENV=py[x.x] to specify it
# DON'T CHANGE THIS FILE
envlist = py38

[testenv]
extras = clipboard
deps =
    pudb
    coveralls
    pytest
    pytest-cov
    faker
setenv =
    TEST_MODE = 1
commands =
    pytest {posargs}
    coveralls
passenv =
    DB_HOST
    DB_PORT
    TRAVIS
    TRAVIS_*

[testenv:dev]
usedevelop = True
extras = clipboard
deps =
    pudb
    pytest-cov
    pylint
commands =
